<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="iOS HTTPS同步请求数据我们平时用的比较多的iOS请求框架就是AFNetworking和NSURLSession、NSURLConnection等。一般请求数据都推荐使用异步请求，这样可以提升程序运行效率。但是有些特殊的情况，我们需要请求到数据之后再执行下一步操作，这时候我们就需要使用同步请求。在iOS7之前，我们可以使用NSURLConnection方法:1[NSURLConnection">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS HTTPS同步请求数据">
<meta property="og:url" content="http://yideXT.com/2016/01/02/iOS HTTPS下同步请求/index.html">
<meta property="og:site_name" content="义德的博客">
<meta property="og:description" content="iOS HTTPS同步请求数据我们平时用的比较多的iOS请求框架就是AFNetworking和NSURLSession、NSURLConnection等。一般请求数据都推荐使用异步请求，这样可以提升程序运行效率。但是有些特殊的情况，我们需要请求到数据之后再执行下一步操作，这时候我们就需要使用同步请求。在iOS7之前，我们可以使用NSURLConnection方法:1[NSURLConnection">
<meta property="og:updated_time" content="2016-01-02T15:02:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS HTTPS同步请求数据">
<meta name="twitter:description" content="iOS HTTPS同步请求数据我们平时用的比较多的iOS请求框架就是AFNetworking和NSURLSession、NSURLConnection等。一般请求数据都推荐使用异步请求，这样可以提升程序运行效率。但是有些特殊的情况，我们需要请求到数据之后再执行下一步操作，这时候我们就需要使用同步请求。在iOS7之前，我们可以使用NSURLConnection方法:1[NSURLConnection">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> iOS HTTPS同步请求数据 | 义德的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">义德的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">网站副标题</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS HTTPS同步请求数据
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-02T12:20:04+08:00" content="2016-01-02">
              2016-01-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/02/iOS HTTPS下同步请求/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/02/iOS HTTPS下同步请求/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="iOS_HTTPS_u540C_u6B65_u8BF7_u6C42_u6570_u636E"><a href="#iOS_HTTPS_u540C_u6B65_u8BF7_u6C42_u6570_u636E" class="headerlink" title="iOS HTTPS同步请求数据"></a>iOS HTTPS同步请求数据</h3><p>我们平时用的比较多的iOS请求框架就是AFNetworking和NSURLSession、NSURLConnection等。一般请求数据都推荐使用异步请求，这样可以提升程序运行效率。但是有些特殊的情况，我们需要请求到数据之后再执行下一步操作，这时候我们就需要使用同步请求。在iOS7之前，我们可以使用NSURLConnection方法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[NSURLConnection sendSynchronousRequest: returningResponse: error:]</span><br></pre></td></tr></table></figure></p>
<p>但是https请求就不能使用这个方法了，因为它不支持证书的校验。我们可以使用NSURLSession,使用信号量来控制其进行同步请求。</p>
<h5 id="u521B_u5EFAhttps_u8BF7_u6C42"><a href="#u521B_u5EFAhttps_u8BF7_u6C42" class="headerlink" title="创建https请求"></a>创建https请求</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39318;&#20808;&#35753;&#23545;&#35937;&#36981;&#23432;NSURLSessionDelegate&#21327;&#35758;,&#28982;&#21518;&#25226;session&#30340;delegate&#32622;&#20026;self&#12290;&#10;&#10;//&#21019;&#24314;&#19968;&#20010;&#20449;&#21495;&#37327;,&#20449;&#21495;&#20540;&#20026;0&#10;    dispatch_semaphore_t sema = dispatch_semaphore_create(0);&#10;    &#10;    __block NSData *responseData;&#10;    //&#21019;&#24314;&#19968;&#20010;https&#35831;&#27714;&#20219;&#21153;&#10;    NSURLSessionConfiguration *configuration = [NSURLSessionConfiguration defaultSessionConfiguration];&#10;    NSURLSession *session = [NSURLSession sessionWithConfiguration:configuration delegate:self delegateQueue:[NSOperationQueue mainQueue]];&#10;    NSURLRequest *request = [NSURLRequest requestWithURL:@&#34;https://xxxx/xxxx&#34;];&#10;    NSURLSessionDataTask *task = [session dataTaskWithURL:request completionHandler:^(NSData * _Nullable data, NSURLResponse * _Nullable response, NSError * _Nullable error) &#123;&#10;        responseData = data;&#10;        //&#21457;&#36865;&#19968;&#20010;&#20449;&#21495;&#65292;&#20449;&#21495;&#24635;&#37327;+1;&#10;        dispatch_semaphore_signal(sema);&#10;    &#125;];&#10;    &#10;    //(DISPATCH_TIME_FOREVER)&#32447;&#31243;&#19968;&#30452;&#31561;&#24453;&#65292;&#30452;&#21040;&#20449;&#21495;&#37327;&#22823;&#20110;0&#25165;&#25191;&#34892;&#19979;&#38754;&#30340;&#20195;&#30721;;&#10;    dispatch_semaphore_wait(sema, DISPATCH_TIME_FOREVER);&#10;&#10;    //&#25191;&#34892;&#19979;&#38754;&#30340;&#20195;&#30721;,&#22788;&#29702;&#25968;&#25454;......&#10;    NSLog(@&#34;responseData === %@&#34;,responseData);</span><br></pre></td></tr></table></figure>
<h5 id="https_u670D_u52A1_u5668_u8BC1_u4E66_u9A8C_u8BC1"><a href="#https_u670D_u52A1_u5668_u8BC1_u4E66_u9A8C_u8BC1" class="headerlink" title="https服务器证书验证"></a>https服务器证书验证</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//Session&#23618;&#27425;&#25910;&#21040;&#20102;&#25480;&#26435;&#65292;&#35777;&#20070;&#31561;&#38382;&#39064;&#10;-(void)URLSession:(NSURLSession *)session didReceiveChallenge:(NSURLAuthenticationChallenge *)challenge completionHandler:(void (^)(NSURLSessionAuthChallengeDisposition disposition, NSURLCredential *credential))completionHandler &#123;&#10;    &#10;    //&#33719;&#21462;&#26381;&#21153;&#22120;&#30340;trust object&#10;    SecTrustRef serverTrust = challenge.protectionSpace.serverTrust;&#10;    &#10;    //&#22914;&#26524;&#26381;&#21153;&#22120;&#27809;&#26377;&#27491;&#24335;&#30340;&#35777;&#20070;&#65292;&#40664;&#35748;&#35748;&#35777;&#25104;&#21151;&#65292;&#21019;&#24314;&#19968;&#20010;&#20973;&#35777;&#36820;&#22238;&#32473;&#26381;&#21153;&#22120;&#10;    NSURLSessionAuthChallengeDisposition disposition = NSURLSessionAuthChallengeUseCredential;&#10;    NSURLCredential *credential = [NSURLCredential credentialForTrust:serverTrust];&#10;    //&#22238;&#35843;&#20973;&#35777;&#65292;&#20256;&#36882;&#32473;&#26381;&#21153;&#22120;&#10;    if(completionHandler)&#123;&#10;        completionHandler(disposition, credential);&#10;    &#125;&#10;&#125;&#10;&#10;//task&#23618;&#27425;&#25910;&#21040;&#20102;&#25480;&#26435;&#65292;&#35777;&#20070;&#31561;&#38382;&#39064;&#10;- (void)URLSession:(NSURLSession *)session task:(NSURLSessionTask *)task didReceiveChallenge:(NSURLAuthenticationChallenge *)challenge completionHandler:(void (^)(NSURLSessionAuthChallengeDisposition disposition, NSURLCredential *credential))completionHandler &#123;&#10;    &#10;    //&#33719;&#21462;&#26381;&#21153;&#22120;&#30340;trust object&#10;    SecTrustRef serverTrust = challenge.protectionSpace.serverTrust;&#10;    &#10;    //&#22914;&#26524;&#26381;&#21153;&#22120;&#27809;&#26377;&#27491;&#24335;&#30340;&#35777;&#20070;&#65292;&#40664;&#35748;&#35748;&#35777;&#25104;&#21151;&#65292;&#21019;&#24314;&#19968;&#20010;&#20973;&#35777;&#36820;&#22238;&#32473;&#26381;&#21153;&#22120;&#10;    NSURLSessionAuthChallengeDisposition disposition = NSURLSessionAuthChallengeUseCredential;&#10;    NSURLCredential *credential = [NSURLCredential credentialForTrust:serverTrust];&#10;    //&#22238;&#35843;&#20973;&#35777;&#65292;&#20256;&#36882;&#32473;&#26381;&#21153;&#22120;&#10;    if(completionHandler)&#123;&#10;        completionHandler(disposition, credential);&#10;    &#125;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>这样之后，就能够使一个异步请求变成同步了。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/31/义德的第一个页面/" rel="next" title="2015再见！">
                <i class="fa fa-chevron-left"></i> 2015再见！
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/02/iOS HTTPS下同步请求/"
           data-title="iOS HTTPS同步请求数据" data-url="http://yideXT.com/2016/01/02/iOS HTTPS下同步请求/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="义德" itemprop="image"/>
          <p class="site-author-name" itemprop="name">义德</p>
        </div>
        <p class="site-description motion-element" itemprop="description">stay foolish stay hungry!</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yideXT" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS_HTTPS_u540C_u6B65_u8BF7_u6C42_u6570_u636E"><span class="nav-number">1.</span> <span class="nav-text">iOS HTTPS同步请求数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u521B_u5EFAhttps_u8BF7_u6C42"><span class="nav-number">1.0.1.</span> <span class="nav-text">创建https请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#https_u670D_u52A1_u5668_u8BC1_u4E66_u9A8C_u8BC1"><span class="nav-number">1.0.2.</span> <span class="nav-text">https服务器证书验证</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">义德</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yideXT"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
